<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenity Flow - Studio de Yoga</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Estilos para o cabeçalho */
        .header {
            background-image: url("https://i.pinimg.com/originals/2c/45/e3/2c45e3502210186a5148532774bfb106.jpg"); /* Imagem de fundo inspiradora */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 200px 0;
        }

        .header h1 {
            font-size: 3rem;
            margin: 0;
        }

        .header p {
            font-size: 1.5rem;
            margin-top: 20px;
        }

        /* Estilos para a seção "Nossas Aulas" */
        .classes {
            background-color: #fff;
            padding: 40px 0;
        }

        .class-card {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .class-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        /* Estilos para a seção "Depoimentos" */
        .testimonials {
            background-color: #f5f5f5;
            padding: 40px 0;
            text-align: center;
        }

        .testimonial-card {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .testimonial-card p {
            font-style: italic;
        }

        /* Estilos para a seção "Sobre Nós" */
        .about {
            background-color: #fff;
            padding: 40px 0;
        }

        /* Estilos para a seção de contato */
        .contact {
            background-color: #fff;
            padding: 40px 0;
            text-align: center;
        }

        /* Estilos para a seção "Inscreva-se" */
        .signup {
            background-color: #2aa198;
            color: #fff;
            text-align: center;
            padding: 40px 0;
        }

        .signup h2 {
            margin-bottom: 20px;
        }

        .signup p {
            margin-bottom: 30px;
        }

        .cta-button {
            display: inline-block;
            background-color: #230886; /* Cor alterada para um tom mais escuro */
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            padding: 15px 30px;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #023b37; /* Cor ao passar o mouse de volta para a cor original */
        }

        /* Estilos para o rodapé */
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 40px 0;
        }

        .space-image {
            max-width: 256px;
            max-height: 256px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Serenity Flow - Studio de Yoga</h1>
            <p>Encontre paz, equilíbrio e bem-estar interior através da prática do yoga.</p>
        </div>
    </header>

    <section class="classes">
        <div class="container">
            <h2>Nossas Aulas</h2>
            <div class="class-card">
                <img src="https://raw.githubusercontent.com/Luann8/Yoga-ficticio/main/Vinyasa%20Yoga.jpg?token=GHSAT0AAAAAACG3LP2OYOC4LILBU2RBA3LEZH3SOEQ" alt="Vinyasa Yoga">
                <h3>Vinyasa Yoga</h3>
                <p>Uma prática dinâmica que sincroniza movimento e respiração.</p>
            </div>
            <div class="class-card">
                <img src="https://raw.githubusercontent.com/Luann8/Yoga-ficticio/main/Yin%20Yoga.jpg?token=GHSAT0AAAAAACG3LP2ORTRG3AEGOGKUNWCCZH3SOUA" alt="Yin Yoga">
                <h3>Yin Yoga</h3>
                <p>Uma prática suave focada na flexibilidade e no relaxamento profundo.</p>
            </div>
            <div class="class-card">
                <img src="https://raw.githubusercontent.com/Luann8/Yoga-ficticio/main/Medita%C3%A7%C3%A3o.jpg?token=GHSAT0AAAAAACG3LP2PD5Q5FQASIABI7AJUZH3SMZA" alt="Meditação">
                <h3>Meditação</h3>
                <p>Encontre calma mental e clareza através da meditação guiada.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>Depoimentos</h2>
            <div class="testimonial-card">
                <p>"As aulas de yoga no Serenity Flow transformaram minha vida. Sinto-me mais calmo, flexível e em paz comigo mesmo."</p>
                <p>- Pedro D.</p>
            </div>
            <div class="testimonial-card">
                <p>"O estúdio é um refúgio de tranquilidade. As aulas são incríveis, e os instrutores são dedicados e inspiradores."</p>
                <p>- Luiz P.</p>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <h2>Sobre Nós</h2>
            <p>No Serenity Flow, nosso objetivo é criar um espaço onde você possa se conectar consigo mesmo, cultivar a paz interior e promover o equilíbrio entre corpo e mente. Nossas aulas são ministradas por instrutores experientes e apaixonados que estão comprometidos em guiá-lo em sua jornada de bem-estar.</p>
        </div>
    </section>
    
    <section class="signup">
        <div class="container">
            <a href="#" class="cta-button">Inscrever-se</a>
            <p>Junte-se a nossa comunidade de iogues comprometidos com a paz e a saúde.</p>
        </div>
    </section>


    <section class="contact">
        <div class="container">
            <h2>Reservas e Informações</h2>
            <p>Email: contact@yogaharmony.comm</p>
            <p>Telefone: (00)</p>
            <img src="https://raw.githubusercontent.com/Luann8/Cafeteria-ficticia/main/Links.jpg" class="space-image">
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Serenity Flow - Studio de Yoga</p>
        </div>
    </footer>
</body>
</html>
